[Greeter]
xft-dpi=115
draw-grid=false
background=/usr/share/backgrounds/gramophone.jpg
draw-user-backgrounds=false
theme-name=Qogir-dark
icon-theme-name=Qogir-dark
show-a11y=false
show-keyboard=false
