--renderer-process-limit=5
--no-pings
--enable-accelerated-video-decode
--enable-fast-unload
--enable-offline-auto-reload-visible-only
--enable-quic
--enable-gpu-rasterization
--enable-zero-copy
--enable-simple-cache-backend
--enable-surfaces-for-videos
--ignore-gpu-blocklist
--num-raster-threads=4
--force-gpu-rasterization
--disable-gpu-driver-bug-workarounds
--enable-tcp-fast-open
--use-gl=desktop
--enable-features=FontCacheScaling,NewTabPageIcons,NewTabPageUIMd,OverlayScrollbar,OverlayScrollbarFlashAfterAnyScrollUpdate,OverlayScrollbarFlashWhenMouseEnter,NativeNotifications
--force-device-scale-factor=1.2