[Desktop Entry]
Name=Emacs
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/home/nftug/bin/ecl.sh -c %F
#Exec=/bin/bash --login -c "emacsclient -c -a '' %F"
Icon=emacs
Type=Application
Terminal=false
Categories=Utility;TextEditor
StartupWMClass=emacs
StartupNotify=false
Keywords=Text;Editor;
Actions=new-window;kill-emacs;

[Desktop Action new-window]
Name[ja]=新しいウィンドウ
Name=New Window
Exec=/home/nftug/bin/ecl.sh -nc %F

[Desktop Action kill-emacs]
Name[ja]=Emacsを終了
Name=Kill Emacs
Exec=/home/nftug/bin/ecl.sh --eval '(kill-emacs)'